# Setup

--- 2  

    cd .ssh
    cat id_rsa.pub

--- 3

    vm1:    ssh goncalo@35.195.167.237 
            ping 10.166.0.2

    vm2:    ssh goncalo@35.228.181.17
            ping 10.132.0.10

--- 6

    scp -r docker_env goncalo@35.195.167.237:~
    scp -r docker_env goncalo@35.228.181.17:~ 

# Docker-Swarm and Compose Utilities

--- 1

    vm1:    cd docker_env/
            sudo docker build -t my/tomcat .

    vm2:    cd docker_env/
            sudo docker build -t my/tomcat .

    vm1:    sudo docker swarm init --advertise-addr 10.132.0.10:2377

    vm2:    docker swarm join --token SWMTKN-1-51t63u43jaofengc3p757wz3h68j900ze4oyz3isvv7rw8bteb-acb0srp57nb7zqdy5i07e734w 10.132.0.10:2377

--- 2

    vm1:    sudo docker node ls

--- 4

    vm1:    sudo docker stack deploy -c docker-compose.yml sdb

--- 5

    vm1:    sudo docker ps

    vm2:    sudo docker ps

--- 6

    vm1:    sudo docker service inspect --pretty sdb_web

--- 7

    browser:    35.195.167.237:8080
                35.228.181.17:8080

--- 8

    vm1:    sudo docker service scale sdb_web=1

--- 9 

    vm1:    sudo docker ps

    vm2:    sudo docker ps

--- 10

    browser:    35.195.167.237:8080
                35.228.181.17:8080